digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<previous &le; 0.5<br/>entropy = 0.521<br/>samples = 45211<br/>value = [39922, 5289]<br/>class = 0>, fillcolor="#e89253"] ;
1 [label=<age &le; 60.5<br/>entropy = 0.442<br/>samples = 36954<br/>value = [33570, 3384]<br/>class = 0>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<housing &le; 0.5<br/>entropy = 0.422<br/>samples = 36202<br/>value = [33102, 3100]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<age &le; 29.5<br/>entropy = 0.509<br/>samples = 16263<br/>value = [14427, 1836]<br/>class = 0>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<entropy = 0.783<br/>samples = 1751<br/>value = [1343, 408]<br/>class = 0>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<entropy = 0.464<br/>samples = 14512<br/>value = [13084, 1428]<br/>class = 0>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<marital_married &le; 0.5<br/>entropy = 0.341<br/>samples = 19939<br/>value = [18675, 1264]<br/>class = 0>, fillcolor="#e78a46"] ;
2 -> 6 ;
7 [label=<entropy = 0.406<br/>samples = 7665<br/>value = [7043, 622]<br/>class = 0>, fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label=<entropy = 0.296<br/>samples = 12274<br/>value = [11632, 642]<br/>class = 0>, fillcolor="#e68844"] ;
6 -> 8 ;
9 [label=<marital_divorced &le; 0.5<br/>entropy = 0.956<br/>samples = 752<br/>value = [468, 284]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 -> 9 ;
10 [label=<marital_single &le; 0.5<br/>entropy = 0.934<br/>samples = 615<br/>value = [400, 215]<br/>class = 0>, fillcolor="#f3c5a3"] ;
9 -> 10 ;
11 [label=<entropy = 0.941<br/>samples = 590<br/>value = [379, 211]<br/>class = 0>, fillcolor="#f3c7a7"] ;
10 -> 11 ;
12 [label=<entropy = 0.634<br/>samples = 25<br/>value = [21, 4]<br/>class = 0>, fillcolor="#ea995f"] ;
10 -> 12 ;
13 [label=<job_self-employed &le; 0.5<br/>entropy = 1.0<br/>samples = 137<br/>value = [68, 69]<br/>class = 1>, fillcolor="#fcfeff"] ;
9 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 133<br/>value = [68, 65]<br/>class = 0>, fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<housing &le; 0.5<br/>entropy = 0.779<br/>samples = 8257<br/>value = [6352, 1905]<br/>class = 0>, fillcolor="#eda774"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<balance &le; -34.5<br/>entropy = 0.972<br/>samples = 3115<br/>value = [1861, 1254]<br/>class = 0>, fillcolor="#f7d6be"] ;
16 -> 17 ;
18 [label=<age &le; 31.5<br/>entropy = 0.131<br/>samples = 55<br/>value = [54, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
17 -> 18 ;
19 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<campaign &le; 4.5<br/>entropy = 0.976<br/>samples = 3060<br/>value = [1807, 1253]<br/>class = 0>, fillcolor="#f7d8c2"] ;
17 -> 21 ;
22 [label=<entropy = 0.982<br/>samples = 2871<br/>value = [1664, 1207]<br/>class = 0>, fillcolor="#f8dcc9"] ;
21 -> 22 ;
23 [label=<entropy = 0.801<br/>samples = 189<br/>value = [143, 46]<br/>class = 0>, fillcolor="#edaa79"] ;
21 -> 23 ;
24 [label=<age &le; 60.5<br/>entropy = 0.548<br/>samples = 5142<br/>value = [4491, 651]<br/>class = 0>, fillcolor="#e99356"] ;
16 -> 24 ;
25 [label=<job_blue-collar &le; 0.5<br/>entropy = 0.539<br/>samples = 5109<br/>value = [4478, 631]<br/>class = 0>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<entropy = 0.581<br/>samples = 3757<br/>value = [3235, 522]<br/>class = 0>, fillcolor="#e99559"] ;
25 -> 26 ;
27 [label=<entropy = 0.404<br/>samples = 1352<br/>value = [1243, 109]<br/>class = 0>, fillcolor="#e78c4a"] ;
25 -> 27 ;
28 [label=<balance &le; 4660.5<br/>entropy = 0.967<br/>samples = 33<br/>value = [13, 20]<br/>class = 1>, fillcolor="#baddf6"] ;
24 -> 28 ;
29 [label=<entropy = 0.894<br/>samples = 29<br/>value = [9, 20]<br/>class = 1>, fillcolor="#92c9f1"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
